#158 - Maros

owner = A96
controller = A96
add_core = A96
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
capital = "" 
is_city = yes
fort_15th = yes 








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

