culture = doosun
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 6
native_hostileness = 5